<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instructors - ZenFit Studio</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Chicle&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="layout">
      <header class="header">
        <nav class="nav">
          <div class="container">
            <a href="index.html" class="logo-link">
              <span class="logo-text">ZenFit</span>
              <span class="logo-subtext">Studio</span>
            </a>

            <div class="nav-links">
              <a class="nav-link" href="classes.html">Classes</a>
              <a class="nav-link" href="schedule.html">Schedule</a>
              <a class="nav-link active" href="instructors.html">Instructors</a>
            </div>

            <a href="booking.html" class="button button-primary"
              >Book a Class</a
            >
          </div>
        </nav>
      </header>

      <main class="main-content">
        <section class="page-header">
          <h1 class="page-title">Our Instructors</h1>
          <p class="page-description">
            Meet our experienced and passionate yoga teachers
          </p>
        </section>

        <section class="instructors-grid">
          <article class="instructor-card">
            <img
              src="https://images.unsplash.com/photo-1594751543129-6701ad444259?ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80"
              alt="Sarah Chen"
              class="instructor-image"
            />
            <div class="instructor-content">
              <h2 class="instructor-name">Sarah Chen</h2>
              <p class="instructor-specialty">Vinyasa & Meditation</p>
              <p class="instructor-bio">
                Sarah brings 10 years of teaching experience and a deep
                understanding of mindful movement.
              </p>
            </div>
          </article>

          <article class="instructor-card">
            <img
              src="https://images.unsplash.com/photo-1594751543089-a6a7c7aac327?ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80"
              alt="Mike Johnson"
              class="instructor-image"
            />
            <div class="instructor-content">
              <h2 class="instructor-name">Mike Johnson</h2>
              <p class="instructor-specialty">Power Yoga & Strength</p>
              <p class="instructor-bio">
                Former athlete turned yogi, Mike specializes in
                strength-building practices.
              </p>
            </div>
          </article>

          <article class="instructor-card">
            <img
              src="https://images.unsplash.com/photo-1594751543147-6dc1cae3c8d6?ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80"
              alt="Emma Wilson"
              class="instructor-image"
            />
            <div class="instructor-content">
              <h2 class="instructor-name">Emma Wilson</h2>
              <p class="instructor-specialty">Yin Yoga & Restoration</p>
              <p class="instructor-bio">
                Emma's gentle approach helps students find deep relaxation and
                healing.
              </p>
            </div>
          </article>
        </section>
      </main>
    </div>
  </body>
</html>
